.contact {

    &__map {
        width: 100%;
        height: 70vh;
        max-height: 800px;
        min-height: 240px;
        display: block;
        position: relative;
    }

    &__grid {
        display: flex;
        flex-wrap: nowrap;
        margin: 0 -15px;
        position: relative;
        transform: translateY(-50%);

        &-content {
            flex-basis: 33.33333%;
            padding: 50px;
            margin: 0 15px;
            background-color: white;
            text-align: center;

            * {
                display: block;
            }

            i {
				font-size: 72px;
				display: block;
				color: $color-tertiary;

				@media(max-width: 960px) {
					font-size: 64px;
				}

			}

			span {
				font-size: 24px;
				font-weight: 900;
				display: block;
				margin: 15px 0 25px;

				@media(max-width: 960px) {
					font-size: 21px;
					margin: 12px 0 24px;
				}

			}

			p {
				margin: 0;
				font-size: 14px;
				font-weight: 400;
				display: block;
			}

        }

    }

}